<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismoiljon's Blog</title>

    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="container">
        <div class="header-section">
            <div class="header-title">
                <a href="index.html">
                    <h1>Ismail's Blog</h1>
                </a>

            </div>
            <div class="header-links">
                <div class="header-link">
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                </div>
                <div class="header-link">
                    <li>
                        <a href="https://t.me/Ismail_fikrlog">Channel</a>
                    </li>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="blog-section">
            <div class="blog-title">
               <h2>BLOG</h2>
            </div>
            <div class="blog-info">
                <div class="month-container">
                    <div class="month-container-title">
                        March
                    </div>
                    <div class="post-container">
                        <a href="6-post.html">
                            <div class="post-date">
                                29 March, 2026
                            </div>
                            <div class="post-title">
                                Birinchi hackathon
                            </div>
                        </a>
                    </div>
                </div>
                <div class="month-container">
                    <div class="month-container-title">
                        December
                    </div>
                    <div class="post-container">
                        <a href="1-post.html">
                            <div class="post-date">
                                31 December, 2025
                            </div>
                            <div class="post-title">
                                Yil yakuni — 31-dekabr
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <div class="footer">
            <p>© 2025 ismoiljon.com</p>
        </div>
    </div> -->
</body>

</html>





